<application>
    <name>Efficient graph-based segmentation </name>

    <dependencies>
     <port>/icub/camcalib/left/out</port>
    </dependencies>

     <module>
        <name>graphBasedSegmentation</name>
        <node>node1</node>
        <parameters>--name GBSeg</parameters>
        <tag>GBSeg</tag>
    </module>

    <!--Optional modules-->  
    <module>
        <name>testClient</name>
        <node>node2</node>
        <parameters>--name testClient</parameters>
        <tag>client</tag>
        <workdir>YOUR_BUILD_DIR</workdir>
    </module>


    <module>
        <name>yarpview</name>
        <node>node2</node>
        <parameters>--name /segView --x 0 --y 0 --RefreshTime 33</parameters>
        <tag>segmentView</tag>
    </module>

    
    <module>
        <name>yarpview</name>
        <node>node2</node>
        <parameters>--name /original --x 330 --y 0 --out /desiredTrack --RefreshTime 33</parameters>
        <tag>originalView</tag>
    </module>
    <module>
        <name>yarpview</name>
        <node>node2</node>
        <parameters>--name /binarymask --x 660 --y 0 --RefreshTime 33</parameters>
        <tag>maskView</tag>
    </module>

	<!--Connections--> 
    <connection>
        <from>/icub/camcalib/left/out</from>
        <to>/GBSeg/rawImg:i</to>
        <protocol>udp</protocol>
    </connection>

    <connection>
        <from>/GBSeg/viewImg:o</from>
        <to>/segView</to>
        <protocol>udp</protocol>
    </connection>


    <connection>
        <from>/icub/camcalib/left/out</from>
        <to>/original</to>
        <protocol>tcp</protocol>
    </connection>

    <connection>
        <from>/desiredTrack</from>
        <to>/testClient/interestPoint:i</to>
        <protocol>tcp</protocol>
    </connection>

    <connection>
        <from>/testClient/rpc:o</from>
        <to>/GBSeg/conf</to>
        <protocol>tcp</protocol>
    </connection>

    <connection>
        <from>/testClient/mask:o</from>
        <to>/binarymask</to>
        <protocol>tcp</protocol>
    </connection>


</application>
