<application>
    <name>EDISON segmentation </name>

    <dependencies>
     <port>/icub/camcalib/left/out</port>
    </dependencies>

     <module>
        <name>EdisonSegmentation</name>
        <node>node1</node>
        <parameters>--name edisonSeg</parameters>
        <tag>edisonSeg</tag>
    </module>

    <!--Optional modules-->  


    <module>
        <name>yarpview</name>
        <node>node2</node>
        <parameters>--name /filt --x 0 --y 0 --RefreshTime 33</parameters>
        <tag>msFiltView</tag>
    </module>

     <module>
        <name>yarpview</name>
        <node>node2</node>
        <parameters>--name /segView --x 330 --y 0 --RefreshTime 33</parameters>
        <tag>segmentationView</tag>
    </module>
    
    <module>
        <name>yarpview</name>
        <node>node2</node>
        <parameters>--name /original --x 660 --y 0 --out /desiredTrack --RefreshTime 33</parameters>
        <tag>originalView</tag>
    </module>

    <connection>
        <from>/icub/camcalib/left/out</from>
        <to>/edisonSeg/rawImg:i</to>
        <protocol>udp</protocol>
    </connection>


    <connection>
        <from>/edisonSeg/filtImg:o</from>
        <to>/filt</to>
        <protocol>udp</protocol>
    </connection>

    <connection>
        <from>/edisonSeg/viewImg:o</from>
        <to>/segView</to>
        <protocol>udp</protocol>
    </connection>


    <connection>
        <from>/icub/camcalib/left/out</from>
        <to>/original</to>
        <protocol>tcp</protocol>
    </connection>



</application>
